# EVision

./: README.md
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.route.ts  app.service.ts
Angular/src/app/Home/: home.component.ts  home.template.html
Angular/src/app/navmenue/: nav.component.ts  nav.template.html
Angular/src/app/services/: customer.service.ts  vehicle.service.ts
Angular/src/app/vehicles/: vehicle.component.ts  vehicle.template.html
EVisionTask/: EVisionTask.sln
EVisionTask/Application.Data/: Application.Data.csproj
EVisionTask/Application.Data/Context/: EVisionDbContext.cs  EVisionDbContextFactory.cs
EVisionTask/Application.Data/Interface/: IVehicleRepository.cs
EVisionTask/Application.Data/Migrations/: 20200507194209_InitDataBase.Designer.cs  20200507194209_InitDataBase.cs  20200507220919_CustomerNameUN.Designer.cs  20200507220919_CustomerNameUN.cs  20200508204143_IdentitifierCol.Designer.cs  20200508204143_IdentitifierCol.cs  EVisionDbContextModelSnapshot.cs
EVisionTask/Application.Data/Repository/: VehicleRepository.cs
EVisionTask/Application.Data/Seeds/: ISeedData.cs  SeedData.cs
EVisionTask/Application.Infrastructure.API/: Application.Infrastructure.API.csproj
EVisionTask/Application.Infrastructure.API/BaseControllers/: EVisionApiMapperControllerBase.cs  EVisionBaseController.cs
EVisionTask/Application.Infrastructure.API/BaseResponses/: EVisionResponse.cs
EVisionTask/Application.Infrastructure.API/Extensions/: StartupExtensions.cs
EVisionTask/Application.Infrastructure.API/Properties/: launchSettings.json
EVisionTask/Application.Infrastructure.Data/: Application.Infrastructure.Data.csproj
EVisionTask/Application.Infrastructure.Data/Base/: SortingType.cs
EVisionTask/Application.Infrastructure.Data/Exceptions/: GloballException.cs
EVisionTask/Application.Infrastructure.Data/Extensions/: Extensions.cs  QueryableExtensions.cs  RandomSecureVersion.cs
EVisionTask/Application.Infrastructure.Data/Interfaces/: IEntity.cs  IRepository.cs
EVisionTask/Application.Infrastructure.Data/Models/: Customers.cs  Vehicle.cs
EVisionTask/Application.Infrastructure.Data/Repository/: EntityFrameworkRepositoryBase.cs
EVisionTask/Application.Test/: ActionResultExtensions.cs  Application.Test.csproj  VehicleUnitTest.cs
EVisionTask/Application.Web/: Application.Web.csproj  Program.cs  Startup.cs
EVisionTask/Application.Web/Controllers/: CustomersController.cs  VehiclesController.cs
EVisionTask/Application.Web/Dto/: CustomersDto.cs  VehicleGetDto.cs  VehiclePostDto.cs
EVisionTask/Application.Web/MapperProfile/: CustomersMapperProfile.cs  VehiclesMapperProfile.cs
