<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\Application.Infrastructure.Data\Application.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Application.Web\Application.Web.csproj" />
  </ItemGroup>
</Project>
